# spring5test

./: .project  README.md  pom.xml
src/main/java/com/demo/: Aop.java
src/main/java/com/demo/animal/: Cat.java  Rat.java
src/main/resources/: aop.xml
